<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3v-eB-9rY">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop UpVC-->
        <scene sceneID="iY1-BD-qm6">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" modalPresentationStyle="overCurrentContext" id="l9Q-GY-UrC" customClass="PopUpVC" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kma-sk-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Ol-pyh">
                                <rect key="frame" x="372" y="327" width="369" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-1h-y0I">
                                        <rect key="frame" x="8" y="112" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6VC-bh-prg"/>
                                            <constraint firstAttribute="width" constant="58" id="d7X-lu-6d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-se-hnn">
                                        <rect key="frame" x="8" y="162" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9WB-ix-vRV"/>
                                            <constraint firstAttribute="width" constant="94" id="q7I-TE-Pyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-I4-K7W">
                                        <rect key="frame" x="126" y="107" width="119" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8mR-y7-kwU"/>
                                            <constraint firstAttribute="width" constant="119" id="mOm-3x-flo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9er-nz-I6L">
                                        <rect key="frame" x="126" y="162" width="119" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Shb-TF-LVZ"/>
                                            <constraint firstAttribute="height" constant="30" id="rcy-Jj-FCi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-bb-Mwa">
                                        <rect key="frame" x="8" y="62" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="2bP-uf-dbI"/>
                                            <constraint firstAttribute="height" constant="20" id="i4a-IE-f0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t24-or-hNu">
                                        <rect key="frame" x="164" y="190" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="TtY-91-2YO"/>
                                            <constraint firstAttribute="height" constant="40" id="XMj-Nb-170"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addClose:" destination="l9Q-GY-UrC" eventType="touchUpInside" id="pTG-aM-ehp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-TU-3VL">
                                        <rect key="frame" x="126" y="57" width="119" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Sa-T3v">
                                        <rect key="frame" x="125" y="8" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TgP-8v-JmB"/>
                                            <constraint firstAttribute="width" constant="121" id="eTB-iW-8ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LOc-TU-3VL" firstAttribute="centerY" secondItem="0Wo-Ol-pyh" secondAttribute="centerY" id="Lmh-RN-y9z"/>
                                    <constraint firstAttribute="width" constant="369" id="aNG-0c-n31"/>
                                    <constraint firstAttribute="height" constant="230" id="atf-fX-5cg"/>
                                    <constraint firstItem="LOc-TU-3VL" firstAttribute="centerX" secondItem="0Wo-Ol-pyh" secondAttribute="centerX" id="xRG-RY-RLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wo-Ol-pyh" firstAttribute="leading" secondItem="FJc-F4-Zxa" secondAttribute="leading" constant="372" id="Xjj-ur-9EZ"/>
                            <constraint firstItem="0Wo-Ol-pyh" firstAttribute="top" secondItem="FJc-F4-Zxa" secondAttribute="top" constant="257" id="doc-b1-vRh"/>
                            <constraint firstItem="FJc-F4-Zxa" firstAttribute="trailing" secondItem="0Wo-Ol-pyh" secondAttribute="trailing" constant="371" id="f1W-l2-Rxh"/>
                            <constraint firstItem="FJc-F4-Zxa" firstAttribute="bottom" secondItem="0Wo-Ol-pyh" secondAttribute="bottom" constant="277" id="mzw-Qn-2dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJc-F4-Zxa"/>
                    </view>
                    <connections>
                        <outlet property="Columns" destination="9er-nz-I6L" id="ANQ-IX-wVC"/>
                        <outlet property="Name" destination="LOc-TU-3VL" id="SHk-M5-jKM"/>
                        <outlet property="Rows" destination="5ZN-I4-K7W" id="3kT-Hk-eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4q-Dy-YI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.20863309352518" y="-1007.1942446043166"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OLW-kk-0rn">
            <objects>
                <viewController id="h3v-eB-9rY" customClass="HomeViewController" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSn-2K-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-9X-Epb">
                                <rect key="frame" x="0.0" y="242" width="1112" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JnC-9X-Epb" secondAttribute="height" multiplier="139:74" id="37d-Kz-QOz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="90" id="PvE-8i-meg" customClass="HomeTableViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvE-8i-meg" id="itn-Vn-oxC">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="h3v-eB-9rY" id="QjX-Z6-UK4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Seat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-Qb-RHu">
                                <rect key="frame" x="400" y="147" width="312" height="45"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Ee-vIp">
                                <rect key="frame" x="872" y="90" width="220" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Add Period">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPeriod:" destination="h3v-eB-9rY" eventType="touchUpInside" id="Afg-hB-2Aa"/>
                                    <segue destination="l9Q-GY-UrC" kind="show" identifier="HomePopUp" id="d5L-gl-rDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBf-gV-8eB" firstAttribute="trailing" secondItem="Sqd-Qb-RHu" secondAttribute="trailing" constant="400" id="119-Nu-7sW"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="bottom" secondItem="tBf-gV-8eB" secondAttribute="bottom" id="7uV-Um-F2R"/>
                            <constraint firstItem="Sqd-Qb-RHu" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" constant="400" id="Dj8-Wi-TwU"/>
                            <constraint firstItem="tBf-gV-8eB" firstAttribute="trailing" secondItem="1Vi-Ee-vIp" secondAttribute="trailing" constant="20" id="R6a-hL-Uhp"/>
                            <constraint firstItem="1Vi-Ee-vIp" firstAttribute="top" secondItem="tBf-gV-8eB" secondAttribute="top" constant="20" id="TYE-Ge-WF7"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="top" secondItem="1Vi-Ee-vIp" secondAttribute="bottom" constant="110" id="XMF-yf-w9V"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="trailing" secondItem="tBf-gV-8eB" secondAttribute="trailing" id="h0M-Pm-aUe"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" id="hqc-t8-uhp"/>
                            <constraint firstItem="1Vi-Ee-vIp" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" constant="850" id="iIX-KJ-6lW"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="top" secondItem="Sqd-Qb-RHu" secondAttribute="bottom" constant="50" id="mRm-Ej-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBf-gV-8eB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2J-k1-vkl"/>
                    <connections>
                        <outlet property="tableView" destination="JnC-9X-Epb" id="MdS-8N-t5Z"/>
                        <segue destination="5Dq-pP-aOQ" kind="presentation" identifier="HomeRun" id="8J3-eq-F4u"/>
                        <segue destination="0qv-fa-BLY" kind="presentation" identifier="HomeEdit" id="6hb-5t-QJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-18-J9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.20863309352518" y="-347.48201438848923"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="tVJ-Xp-jIT">
            <objects>
                <viewController id="0qv-fa-BLY" customClass="EditScreen" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1N-8E-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-Vf-dLe">
                                <rect key="frame" x="417.5" y="50" width="277" height="40"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-ua-jXK">
                                <rect key="frame" x="0.0" y="160" width="600" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cN6-ua-jXK" secondAttribute="height" multiplier="150:151" id="cku-od-gjc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="far-FB-rrb">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditScreenCollectionViewCell" id="Fux-F5-awo" customClass="EditScreenCollectionViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-Rh-Plk">
                                                    <rect key="frame" x="24" y="25" width="27.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VJR-Rh-Plk" firstAttribute="centerX" secondItem="Fux-F5-awo" secondAttribute="centerX" id="48M-Jz-tmj"/>
                                            <constraint firstItem="VJR-Rh-Plk" firstAttribute="centerY" secondItem="Fux-F5-awo" secondAttribute="centerY" id="rAw-LB-4ZF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellID" destination="VJR-Rh-Plk" id="6cM-Ls-0px"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0qv-fa-BLY" id="VOn-Va-cJ0"/>
                                    <outlet property="delegate" destination="0qv-fa-BLY" id="s4Z-Ti-rTo"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-fk-A9R">
                                <rect key="frame" x="600" y="160" width="512" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditScreenTableViewCell" rowHeight="120" id="DXO-HD-uwF" customClass="EditScreenTableViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="512" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXO-HD-uwF" id="6G9-d2-6eS">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-E5-Y5l">
                                                    <rect key="frame" x="50" y="30" width="38.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-cW-a1s">
                                                    <rect key="frame" x="229.5" y="44" width="93.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WF2-cW-a1s" secondAttribute="bottom" constant="45.5" id="0H9-BB-VrU"/>
                                                <constraint firstItem="9SK-E5-Y5l" firstAttribute="top" secondItem="6G9-d2-6eS" secondAttribute="topMargin" constant="19" id="Ine-RR-tGn"/>
                                                <constraint firstItem="WF2-cW-a1s" firstAttribute="leading" secondItem="9SK-E5-Y5l" secondAttribute="trailing" constant="141" id="PlQ-15-SCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9SK-E5-Y5l" secondAttribute="bottom" constant="29" id="bi1-x5-8WJ"/>
                                                <constraint firstItem="9SK-E5-Y5l" firstAttribute="leading" secondItem="6G9-d2-6eS" secondAttribute="leadingMargin" constant="35" id="bqf-ir-6JJ"/>
                                                <constraint firstItem="WF2-cW-a1s" firstAttribute="top" secondItem="6G9-d2-6eS" secondAttribute="top" constant="44" id="lIQ-Hp-46A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seatID" destination="9SK-E5-Y5l" id="x5R-2I-Uz4"/>
                                            <outlet property="studentName" destination="WF2-cW-a1s" id="fUs-0b-1Za"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qv-fa-BLY" id="SQb-kJ-89Z"/>
                                    <outlet property="delegate" destination="0qv-fa-BLY" id="Hbf-AG-qQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cN6-ua-jXK" firstAttribute="leading" secondItem="0ZC-cE-SxD" secondAttribute="leading" id="5Ef-80-Ce1"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="top" secondItem="0ZC-cE-SxD" secondAttribute="top" constant="140" id="5WV-35-INg"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="centerX" secondItem="F1N-8E-v3X" secondAttribute="centerX" id="N7h-eL-SWd"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfO-Vf-dLe" secondAttribute="trailing" constant="400" id="PHW-Ve-6BI"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="leading" secondItem="cN6-ua-jXK" secondAttribute="trailing" id="ZRb-sC-QuK"/>
                            <constraint firstItem="cN6-ua-jXK" firstAttribute="top" secondItem="PfO-Vf-dLe" secondAttribute="bottom" constant="70" id="efL-F1-IF7"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ZC-cE-SxD" secondAttribute="leading" constant="400" id="rdS-Ek-dl0"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="bottom" secondItem="2OC-fk-A9R" secondAttribute="bottom" constant="70" id="rpb-uY-7Y9"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="trailing" secondItem="0ZC-cE-SxD" secondAttribute="trailing" id="t1Z-hd-THP"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="bottom" secondItem="cN6-ua-jXK" secondAttribute="bottom" constant="70" id="xHg-pp-aRr"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="top" secondItem="0ZC-cE-SxD" secondAttribute="top" constant="30" id="ztE-4p-MUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZC-cE-SxD"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="cN6-ua-jXK" id="sdU-Sy-piC"/>
                        <outlet property="TableView" destination="2OC-fk-A9R" id="doV-dt-ilX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VD-LF-hMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.98561151079139" y="-834.53237410071949"/>
        </scene>
        <!--Run Screen-->
        <scene sceneID="rRG-jg-ami">
            <objects>
                <viewController id="5Dq-pP-aOQ" customClass="RunScreen" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIy-3u-BiB">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-aP-UPQ">
                                <rect key="frame" x="269.5" y="162.5" width="602.5" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZs-aP-UPQ" secondAttribute="height" multiplier="600:547" id="8vH-gs-6av"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="nAN-Oc-tH1">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQ8-ot-Iie">
                                        <rect key="frame" x="0.0" y="50" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bKM-hZ-DGH">
                                    <rect key="frame" x="0.0" y="0.0" width="602.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5Dq-pP-aOQ" id="kub-jK-YR3"/>
                                    <outlet property="delegate" destination="5Dq-pP-aOQ" id="kMk-4g-STu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-4q-3l5">
                                <rect key="frame" x="231" y="586" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-k8-CKZ">
                                <rect key="frame" x="231" y="499" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-bb-XuN">
                                <rect key="frame" x="231" y="412" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-AF-j2e">
                                <rect key="frame" x="231" y="325" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-8Q-NZb">
                                <rect key="frame" x="231" y="238" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-PE-t6f">
                                <rect key="frame" x="296" y="120.5" width="14" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6QM-PE-t6f" secondAttribute="height" multiplier="14:17" id="ahH-Rh-lHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-zj-koF">
                                <rect key="frame" x="385" y="120.5" width="13" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6g-zj-koF" secondAttribute="height" multiplier="13:17" id="weo-sg-B0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-ba-DSn">
                                <rect key="frame" x="473" y="120.5" width="14" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGH-ba-DSn" secondAttribute="height" multiplier="14:17" id="1XY-sH-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-74-2ZG">
                                <rect key="frame" x="562" y="120.5" width="14" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yrN-74-2ZG" secondAttribute="height" multiplier="14:17" id="0ur-Bk-92r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-fj-hJE">
                                <rect key="frame" x="651" y="120.5" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMN-fj-hJE" secondAttribute="height" multiplier="12:17" id="c4n-6g-Q8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-hW-zwF">
                                <rect key="frame" x="738" y="120.5" width="11" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wV1-hW-zwF" secondAttribute="height" multiplier="11:17" id="GrL-ul-RVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-cM-m50">
                                <rect key="frame" x="824" y="120.5" width="14" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-fG-HJT">
                                <rect key="frame" x="933.5" y="35" width="158.5" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uLR-fG-HJT" secondAttribute="height" multiplier="197:46" id="R93-XK-3zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="Group Type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Period Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-Ak-qUZ">
                                <rect key="frame" x="424" y="35" width="264" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-SR-1hY">
                                <rect key="frame" x="20" y="794" width="127" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-rs-DD8">
                                <rect key="frame" x="933.5" y="782" width="158.5" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JkL-rs-DD8" secondAttribute="height" multiplier="197:46" id="kns-aq-fjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-Ke-qEw">
                                <rect key="frame" x="503" y="777" width="74.5" height="42"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-gC-Mmn">
                                <rect key="frame" x="20" y="35" width="53" height="37"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGH-ba-DSn" firstAttribute="leading" secondItem="f6g-zj-koF" secondAttribute="trailing" constant="75" id="3L1-aU-WoH"/>
                            <constraint firstItem="uLR-fG-HJT" firstAttribute="top" secondItem="reV-76-rMf" secondAttribute="top" constant="15" id="5HO-OJ-cfg"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="bottom" secondItem="JkL-rs-DD8" secondAttribute="bottom" constant="15" id="7Ch-xh-scD"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="6QM-PE-t6f" secondAttribute="bottom" constant="25" id="85x-4l-qAa"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="yrN-74-2ZG" secondAttribute="bottom" constant="25" id="9K3-rL-a4d"/>
                            <constraint firstItem="wV1-hW-zwF" firstAttribute="leading" secondItem="FMN-fj-hJE" secondAttribute="trailing" constant="75" id="AMY-0H-C86"/>
                            <constraint firstItem="aCM-bb-XuN" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="231" id="BDj-nN-A68"/>
                            <constraint firstItem="zpk-8Q-NZb" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="231" id="DA1-YG-geH"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="leading" secondItem="bHI-k8-CKZ" secondAttribute="trailing" constant="25" id="DuW-Y4-84l"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="bottom" secondItem="LjE-Ke-qEw" secondAttribute="bottom" constant="15" id="EPM-02-whC"/>
                            <constraint firstItem="RGH-ba-DSn" firstAttribute="top" secondItem="8yu-Ak-qUZ" secondAttribute="bottom" constant="45.5" id="Gh7-F3-1jq"/>
                            <constraint firstItem="oAb-cM-m50" firstAttribute="leading" secondItem="wV1-hW-zwF" secondAttribute="trailing" constant="75" id="HOY-hn-rtp"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="bottom" secondItem="5an-SR-1hY" secondAttribute="bottom" constant="15" id="IOc-8F-gsi"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="oAb-cM-m50" secondAttribute="bottom" constant="25" id="KNn-Gs-I5n"/>
                            <constraint firstItem="FMN-fj-hJE" firstAttribute="leading" secondItem="yrN-74-2ZG" secondAttribute="trailing" constant="75" id="KVH-pD-g67"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="leading" secondItem="9xR-AF-j2e" secondAttribute="trailing" constant="25" id="KaZ-3M-YuJ"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="leading" secondItem="aCM-bb-XuN" secondAttribute="trailing" constant="25" id="LMG-YS-YUn"/>
                            <constraint firstItem="bHI-k8-CKZ" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="231" id="M8a-tG-5hW"/>
                            <constraint firstItem="oAb-cM-m50" firstAttribute="top" secondItem="reV-76-rMf" secondAttribute="top" constant="100.5" id="OK7-iT-hUw"/>
                            <constraint firstItem="JkL-rs-DD8" firstAttribute="leading" secondItem="LjE-Ke-qEw" secondAttribute="trailing" constant="356" id="OjQ-xW-K86"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="RGH-ba-DSn" secondAttribute="bottom" constant="25" id="PXK-qw-k19"/>
                            <constraint firstItem="8yu-Ak-qUZ" firstAttribute="leading" secondItem="hYR-gC-Mmn" secondAttribute="trailing" constant="351" id="Ram-DW-nak"/>
                            <constraint firstItem="yrN-74-2ZG" firstAttribute="leading" secondItem="RGH-ba-DSn" secondAttribute="trailing" constant="75" id="TKu-TD-MTA"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="FMN-fj-hJE" secondAttribute="bottom" constant="25" id="UiU-aL-MGc"/>
                            <constraint firstItem="yrN-74-2ZG" firstAttribute="leading" secondItem="RGH-ba-DSn" secondAttribute="trailing" constant="75" id="VYb-mR-alf"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="wV1-hW-zwF" secondAttribute="bottom" constant="25" id="WnW-28-dZY"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="leading" secondItem="Amc-4q-3l5" secondAttribute="trailing" constant="25" id="YoT-mX-sya"/>
                            <constraint firstItem="5an-SR-1hY" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="20" id="ZLD-wY-gZL"/>
                            <constraint firstItem="LjE-Ke-qEw" firstAttribute="top" secondItem="RZs-aP-UPQ" secondAttribute="bottom" constant="65" id="a6c-xR-UaH"/>
                            <constraint firstItem="9xR-AF-j2e" firstAttribute="top" secondItem="zpk-8Q-NZb" secondAttribute="bottom" constant="70" id="bHs-g5-x7c"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="trailing" secondItem="RZs-aP-UPQ" secondAttribute="trailing" constant="240" id="bow-Pe-KVD"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="trailing" secondItem="JkL-rs-DD8" secondAttribute="trailing" constant="20" id="dBq-pl-lTf"/>
                            <constraint firstItem="bHI-k8-CKZ" firstAttribute="top" secondItem="aCM-bb-XuN" secondAttribute="bottom" constant="70" id="ehe-4W-1JD"/>
                            <constraint firstItem="wV1-hW-zwF" firstAttribute="leading" secondItem="FMN-fj-hJE" secondAttribute="trailing" constant="75" id="iYg-aT-KiQ"/>
                            <constraint firstItem="hYR-gC-Mmn" firstAttribute="top" secondItem="reV-76-rMf" secondAttribute="top" constant="15" id="jg0-QN-tXC"/>
                            <constraint firstItem="LjE-Ke-qEw" firstAttribute="leading" secondItem="5an-SR-1hY" secondAttribute="trailing" constant="356" id="kdW-Uy-qLe"/>
                            <constraint firstItem="oAb-cM-m50" firstAttribute="leading" secondItem="wV1-hW-zwF" secondAttribute="trailing" constant="75" id="nGK-rR-GM5"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="trailing" secondItem="uLR-fG-HJT" secondAttribute="trailing" constant="20" id="oju-C3-4C4"/>
                            <constraint firstItem="f6g-zj-koF" firstAttribute="leading" secondItem="6QM-PE-t6f" secondAttribute="trailing" constant="75" id="ovZ-LT-913"/>
                            <constraint firstItem="JkL-rs-DD8" firstAttribute="width" secondItem="JkL-rs-DD8" secondAttribute="height" multiplier="197:46" id="rhI-e9-Rdg"/>
                            <constraint firstItem="Amc-4q-3l5" firstAttribute="top" secondItem="bHI-k8-CKZ" secondAttribute="bottom" constant="70" id="rqk-2F-qPi"/>
                            <constraint firstItem="FMN-fj-hJE" firstAttribute="leading" secondItem="yrN-74-2ZG" secondAttribute="trailing" constant="75" id="s0H-md-1f9"/>
                            <constraint firstItem="hYR-gC-Mmn" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="20" id="s3P-Vm-Bgv"/>
                            <constraint firstItem="aCM-bb-XuN" firstAttribute="top" secondItem="9xR-AF-j2e" secondAttribute="bottom" constant="70" id="tRD-TN-JK8"/>
                            <constraint firstItem="5an-SR-1hY" firstAttribute="top" secondItem="hYR-gC-Mmn" secondAttribute="bottom" constant="722" id="tSB-2P-nVN"/>
                            <constraint firstItem="6QM-PE-t6f" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="296" id="tZF-Qn-vgn"/>
                            <constraint firstItem="9xR-AF-j2e" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="231" id="tZQ-4n-ChM"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="top" secondItem="f6g-zj-koF" secondAttribute="bottom" constant="25" id="uqn-jb-iir"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="trailing" secondItem="oAb-cM-m50" secondAttribute="trailing" constant="274" id="urj-0v-gHw"/>
                            <constraint firstItem="8yu-Ak-qUZ" firstAttribute="top" secondItem="reV-76-rMf" secondAttribute="top" constant="15" id="wch-mX-8xE"/>
                            <constraint firstItem="Amc-4q-3l5" firstAttribute="leading" secondItem="reV-76-rMf" secondAttribute="leading" constant="231" id="x6T-kr-AcJ"/>
                            <constraint firstItem="RZs-aP-UPQ" firstAttribute="leading" secondItem="zpk-8Q-NZb" secondAttribute="trailing" constant="25" id="xau-0F-1fK"/>
                            <constraint firstItem="reV-76-rMf" firstAttribute="bottom" secondItem="Amc-4q-3l5" secondAttribute="bottom" constant="231" id="y7w-UH-n77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reV-76-rMf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-zD-1GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.98561151079139" y="80.575539568345334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVm-pt-YkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqe-be-Fep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L2-eh-LCh">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3v-eB-9rY" kind="relationship" relationship="rootViewController" id="m7E-4s-gWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3U-ao-eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-347"/>
        </scene>
    </scenes>
</document>
