<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqe-be-Fep">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop UpVC-->
        <scene sceneID="iY1-BD-qm6">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" modalPresentationStyle="overCurrentContext" id="l9Q-GY-UrC" customClass="PopUpVC" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kma-sk-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Ol-pyh">
                                <rect key="frame" x="365" y="260" width="382" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-1h-y0I">
                                        <rect key="frame" x="14.5" y="130" width="58" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-se-hnn">
                                        <rect key="frame" x="14.5" y="180" width="94" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-I4-K7W">
                                        <rect key="frame" x="133" y="130" width="118" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="P3F-vx-AbM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9er-nz-I6L">
                                        <rect key="frame" x="133" y="180" width="118" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Yfb-Gj-aWf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-bb-Mwa">
                                        <rect key="frame" x="14.5" y="80" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t24-or-hNu">
                                        <rect key="frame" x="170.5" y="227.5" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addClose:" destination="l9Q-GY-UrC" eventType="touchUpInside" id="pTG-aM-ehp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-TU-3VL">
                                        <rect key="frame" x="133" y="80" width="118" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="cOn-Pc-er3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Sa-T3v">
                                        <rect key="frame" x="130.5" y="30" width="121" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N53-Sa-T3v" firstAttribute="leading" secondItem="0Wo-Ol-pyh" secondAttribute="leading" constant="130.5" id="4s7-6y-7Iv"/>
                                    <constraint firstItem="N53-Sa-T3v" firstAttribute="top" secondItem="0Wo-Ol-pyh" secondAttribute="top" constant="30" id="AHV-4u-3JZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9er-nz-I6L" secondAttribute="trailing" constant="131" id="D9a-gj-eg0"/>
                                    <constraint firstItem="ZWc-1h-y0I" firstAttribute="leading" secondItem="0Wo-Ol-pyh" secondAttribute="leading" constant="14.5" id="EGG-IM-alO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5ZN-I4-K7W" secondAttribute="trailing" constant="131" id="Gs6-cU-YEL"/>
                                    <constraint firstItem="5ZN-I4-K7W" firstAttribute="leading" secondItem="ZWc-1h-y0I" secondAttribute="trailing" constant="60.5" id="NQq-vB-ety"/>
                                    <constraint firstItem="LOc-TU-3VL" firstAttribute="leading" secondItem="Yh0-bb-Mwa" secondAttribute="trailing" constant="55.5" id="NVV-at-qvy"/>
                                    <constraint firstAttribute="trailing" secondItem="t24-or-hNu" secondAttribute="trailing" constant="170.5" id="QRI-b2-o3i"/>
                                    <constraint firstItem="Yh0-bb-Mwa" firstAttribute="top" secondItem="0Wo-Ol-pyh" secondAttribute="top" constant="80" id="T0R-jA-S8n"/>
                                    <constraint firstItem="ZWc-1h-y0I" firstAttribute="top" secondItem="Yh0-bb-Mwa" secondAttribute="bottom" constant="30" id="W6F-js-KR3"/>
                                    <constraint firstItem="dwc-se-hnn" firstAttribute="leading" secondItem="0Wo-Ol-pyh" secondAttribute="leading" constant="14.5" id="WlD-ni-wmL"/>
                                    <constraint firstItem="LOc-TU-3VL" firstAttribute="top" secondItem="N53-Sa-T3v" secondAttribute="bottom" constant="30" id="XUP-Sg-ZLM"/>
                                    <constraint firstItem="5ZN-I4-K7W" firstAttribute="top" secondItem="LOc-TU-3VL" secondAttribute="bottom" constant="20" id="a1Y-vk-KkC"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LOc-TU-3VL" secondAttribute="trailing" constant="131" id="aJP-JQ-YHL"/>
                                    <constraint firstItem="t24-or-hNu" firstAttribute="leading" secondItem="0Wo-Ol-pyh" secondAttribute="leading" constant="170.5" id="fF0-Rq-YV4"/>
                                    <constraint firstItem="9er-nz-I6L" firstAttribute="top" secondItem="5ZN-I4-K7W" secondAttribute="bottom" constant="20" id="fl8-DS-hlF"/>
                                    <constraint firstAttribute="trailing" secondItem="N53-Sa-T3v" secondAttribute="trailing" constant="130.5" id="fo7-IJ-BBW"/>
                                    <constraint firstAttribute="bottom" secondItem="t24-or-hNu" secondAttribute="bottom" constant="37.5" id="hCb-ra-YWg"/>
                                    <constraint firstItem="9er-nz-I6L" firstAttribute="leading" secondItem="dwc-se-hnn" secondAttribute="trailing" constant="24.5" id="jzQ-So-bQb"/>
                                    <constraint firstItem="Yh0-bb-Mwa" firstAttribute="leading" secondItem="0Wo-Ol-pyh" secondAttribute="leading" constant="14.5" id="n8C-lp-Haa"/>
                                    <constraint firstItem="dwc-se-hnn" firstAttribute="top" secondItem="ZWc-1h-y0I" secondAttribute="bottom" constant="30" id="yLE-I1-Kd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wo-Ol-pyh" firstAttribute="leading" secondItem="FJc-F4-Zxa" secondAttribute="leading" constant="365" id="Xjj-ur-9EZ"/>
                            <constraint firstItem="0Wo-Ol-pyh" firstAttribute="top" secondItem="FJc-F4-Zxa" secondAttribute="top" constant="240" id="doc-b1-vRh"/>
                            <constraint firstItem="FJc-F4-Zxa" firstAttribute="trailing" secondItem="0Wo-Ol-pyh" secondAttribute="trailing" constant="365" id="f1W-l2-Rxh"/>
                            <constraint firstItem="FJc-F4-Zxa" firstAttribute="bottom" secondItem="0Wo-Ol-pyh" secondAttribute="bottom" constant="277" id="mzw-Qn-2dg"/>
                            <constraint firstItem="0Wo-Ol-pyh" firstAttribute="centerX" secondItem="kma-sk-rwZ" secondAttribute="centerX" id="x8Y-jx-h8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJc-F4-Zxa"/>
                    </view>
                    <connections>
                        <outlet property="Columns" destination="9er-nz-I6L" id="ANQ-IX-wVC"/>
                        <outlet property="Name" destination="LOc-TU-3VL" id="SHk-M5-jKM"/>
                        <outlet property="Rows" destination="5ZN-I4-K7W" id="3kT-Hk-eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4q-Dy-YI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.20863309352518" y="-1007.1942446043166"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OLW-kk-0rn">
            <objects>
                <viewController id="h3v-eB-9rY" customClass="HomeViewController" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSn-2K-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-9X-Epb">
                                <rect key="frame" x="0.0" y="242" width="1112" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JnC-9X-Epb" secondAttribute="height" multiplier="139:74" id="37d-Kz-QOz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="90" id="PvE-8i-meg" customClass="HomeTableViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvE-8i-meg" id="itn-Vn-oxC">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="h3v-eB-9rY" id="QjX-Z6-UK4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Seat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-Qb-RHu">
                                <rect key="frame" x="400" y="147" width="312" height="45"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Ee-vIp">
                                <rect key="frame" x="872" y="90" width="220" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Add Period">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPeriod:" destination="h3v-eB-9rY" eventType="touchUpInside" id="Afg-hB-2Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBf-gV-8eB" firstAttribute="trailing" secondItem="Sqd-Qb-RHu" secondAttribute="trailing" constant="400" id="119-Nu-7sW"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="bottom" secondItem="tBf-gV-8eB" secondAttribute="bottom" id="7uV-Um-F2R"/>
                            <constraint firstItem="Sqd-Qb-RHu" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" constant="400" id="Dj8-Wi-TwU"/>
                            <constraint firstItem="tBf-gV-8eB" firstAttribute="trailing" secondItem="1Vi-Ee-vIp" secondAttribute="trailing" constant="20" id="R6a-hL-Uhp"/>
                            <constraint firstItem="1Vi-Ee-vIp" firstAttribute="top" secondItem="tBf-gV-8eB" secondAttribute="top" constant="20" id="TYE-Ge-WF7"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="top" secondItem="1Vi-Ee-vIp" secondAttribute="bottom" constant="110" id="XMF-yf-w9V"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="trailing" secondItem="tBf-gV-8eB" secondAttribute="trailing" id="h0M-Pm-aUe"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" id="hqc-t8-uhp"/>
                            <constraint firstItem="1Vi-Ee-vIp" firstAttribute="leading" secondItem="tBf-gV-8eB" secondAttribute="leading" constant="850" id="iIX-KJ-6lW"/>
                            <constraint firstItem="JnC-9X-Epb" firstAttribute="top" secondItem="Sqd-Qb-RHu" secondAttribute="bottom" constant="50" id="mRm-Ej-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBf-gV-8eB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2J-k1-vkl"/>
                    <connections>
                        <outlet property="tableView" destination="JnC-9X-Epb" id="MdS-8N-t5Z"/>
                        <segue destination="5Dq-pP-aOQ" kind="show" identifier="HomeRun" id="8J3-eq-F4u"/>
                        <segue destination="0qv-fa-BLY" kind="show" identifier="HomeEdit" id="6hb-5t-QJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-18-J9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.20863309352518" y="-347.48201438848923"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="tVJ-Xp-jIT">
            <objects>
                <viewController id="0qv-fa-BLY" customClass="EditScreen" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1N-8E-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-Vf-dLe">
                                <rect key="frame" x="400" y="100" width="312" height="40"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-ua-jXK">
                                <rect key="frame" x="0.0" y="210" width="550.5" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cN6-ua-jXK" secondAttribute="height" multiplier="150:151" id="cku-od-gjc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="far-FB-rrb">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditScreenCollectionViewCell" id="Fux-F5-awo" customClass="EditScreenCollectionViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-Rh-Plk">
                                                    <rect key="frame" x="24" y="25" width="27.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VJR-Rh-Plk" firstAttribute="centerX" secondItem="Fux-F5-awo" secondAttribute="centerX" id="48M-Jz-tmj"/>
                                            <constraint firstItem="VJR-Rh-Plk" firstAttribute="centerY" secondItem="Fux-F5-awo" secondAttribute="centerY" id="rAw-LB-4ZF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellID" destination="VJR-Rh-Plk" id="6cM-Ls-0px"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0qv-fa-BLY" id="VOn-Va-cJ0"/>
                                    <outlet property="delegate" destination="0qv-fa-BLY" id="s4Z-Ti-rTo"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-fk-A9R">
                                <rect key="frame" x="550.5" y="210" width="561.5" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditScreenTableViewCell" rowHeight="120" id="DXO-HD-uwF" customClass="EditScreenTableViewCell" customModule="HotSeatEhs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="561.5" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXO-HD-uwF" id="6G9-d2-6eS">
                                            <rect key="frame" x="0.0" y="0.0" width="561.5" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-E5-Y5l">
                                                    <rect key="frame" x="50" y="30" width="38.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-cW-a1s">
                                                    <rect key="frame" x="229.5" y="44" width="93.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WF2-cW-a1s" secondAttribute="bottom" constant="45.5" id="0H9-BB-VrU"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WF2-cW-a1s" secondAttribute="trailing" constant="223.5" id="FHy-2Q-Ors"/>
                                                <constraint firstItem="9SK-E5-Y5l" firstAttribute="top" secondItem="6G9-d2-6eS" secondAttribute="topMargin" constant="19" id="Ine-RR-tGn"/>
                                                <constraint firstItem="WF2-cW-a1s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9SK-E5-Y5l" secondAttribute="trailing" constant="141" id="PlQ-15-SCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9SK-E5-Y5l" secondAttribute="bottom" constant="29" id="bi1-x5-8WJ"/>
                                                <constraint firstItem="9SK-E5-Y5l" firstAttribute="leading" secondItem="6G9-d2-6eS" secondAttribute="leadingMargin" constant="35" id="bqf-ir-6JJ"/>
                                                <constraint firstItem="WF2-cW-a1s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9SK-E5-Y5l" secondAttribute="trailing" constant="141" id="gRq-zH-bDx"/>
                                                <constraint firstItem="WF2-cW-a1s" firstAttribute="top" secondItem="6G9-d2-6eS" secondAttribute="top" constant="44" id="lIQ-Hp-46A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seatID" destination="9SK-E5-Y5l" id="x5R-2I-Uz4"/>
                                            <outlet property="studentName" destination="WF2-cW-a1s" id="fUs-0b-1Za"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qv-fa-BLY" id="SQb-kJ-89Z"/>
                                    <outlet property="delegate" destination="0qv-fa-BLY" id="Hbf-AG-qQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cN6-ua-jXK" firstAttribute="leading" secondItem="0ZC-cE-SxD" secondAttribute="leading" id="5Ef-80-Ce1"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="top" secondItem="0ZC-cE-SxD" secondAttribute="top" constant="140" id="5WV-35-INg"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="centerX" secondItem="F1N-8E-v3X" secondAttribute="centerX" id="N7h-eL-SWd"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PfO-Vf-dLe" secondAttribute="trailing" constant="400" id="PHW-Ve-6BI"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="leading" secondItem="cN6-ua-jXK" secondAttribute="trailing" id="ZRb-sC-QuK"/>
                            <constraint firstItem="cN6-ua-jXK" firstAttribute="top" secondItem="PfO-Vf-dLe" secondAttribute="bottom" constant="70" id="efL-F1-IF7"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ZC-cE-SxD" secondAttribute="leading" constant="400" id="rdS-Ek-dl0"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="bottom" secondItem="2OC-fk-A9R" secondAttribute="bottom" constant="70" id="rpb-uY-7Y9"/>
                            <constraint firstItem="2OC-fk-A9R" firstAttribute="trailing" secondItem="0ZC-cE-SxD" secondAttribute="trailing" id="t1Z-hd-THP"/>
                            <constraint firstItem="0ZC-cE-SxD" firstAttribute="bottom" secondItem="cN6-ua-jXK" secondAttribute="bottom" constant="70" id="xHg-pp-aRr"/>
                            <constraint firstItem="PfO-Vf-dLe" firstAttribute="top" secondItem="0ZC-cE-SxD" secondAttribute="top" constant="30" id="ztE-4p-MUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZC-cE-SxD"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="cN6-ua-jXK" id="sdU-Sy-piC"/>
                        <outlet property="TableView" destination="2OC-fk-A9R" id="doV-dt-ilX"/>
                        <outlet property="pName" destination="PfO-Vf-dLe" id="VWk-uU-Qlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VD-LF-hMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.98561151079139" y="-834.53237410071949"/>
        </scene>
        <!--Run Screen-->
        <scene sceneID="rRG-jg-ami">
            <objects>
                <viewController id="5Dq-pP-aOQ" customClass="RunScreen" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIy-3u-BiB">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-9h-3yg">
                                <rect key="frame" x="461" y="419" width="191" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27538090939999998" green="0.68805646899999995" blue="0.77347451450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Run Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IYD-nf-L1g" kind="presentation" modalPresentationStyle="overCurrentContext" id="fTK-go-amN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-dM-E15">
                                <rect key="frame" x="461" y="268" width="191" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27538090939999998" green="0.68805646899999995" blue="0.77347451450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Group Type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LRM-gc-4Jl" kind="presentation" modalPresentationStyle="overCurrentContext" id="qQ0-pO-tLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-oM-BmR">
                                <rect key="frame" x="20" y="83" width="172" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-v7-hKo">
                                <rect key="frame" x="233" y="90" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="5Dq-pP-aOQ" eventType="touchUpInside" id="js8-z0-ZM6"/>
                                    <segue destination="0qv-fa-BLY" kind="show" id="zq2-GF-F2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="reV-76-rMf"/>
                    </view>
                    <connections>
                        <outlet property="perName" destination="OUH-oM-BmR" id="5CJ-iD-4TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-zD-1GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.98561151079139" y="80.575539568345334"/>
        </scene>
        <!--Group Pop Up View Controller-->
        <scene sceneID="Bwb-yP-LLG">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="LRM-gc-4Jl" customClass="GroupPopUpViewController" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvk-y4-90h">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akd-1X-JbK">
                                <rect key="frame" x="779" y="20" width="313" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-4f-Lfv">
                                        <rect key="frame" x="31" y="56" width="261" height="149"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="LRM-gc-4Jl" id="686-FQ-xch"/>
                                            <outlet property="delegate" destination="LRM-gc-4Jl" id="t7F-L1-Joj"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xys-sb-hLg">
                                        <rect key="frame" x="115" y="213" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2438795269" green="0.5982085466" blue="0.66597431900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="LRM-gc-4Jl" eventType="touchUpInside" id="V78-hW-3r7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-vE-2Ig">
                                        <rect key="frame" x="88" y="27" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27538090939999998" green="0.68805646899999995" blue="0.77347451450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="779-Oh-6Ll"/>
                    </view>
                    <connections>
                        <outlet property="groupTypeLabel" destination="2Ny-vE-2Ig" id="cf7-Un-Tve"/>
                        <outlet property="pickerView" destination="fx4-4f-Lfv" id="3Eq-HC-npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54d-yD-2pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.6043165467627" y="83.453237410071949"/>
        </scene>
        <!--Time Pop Up View Controller-->
        <scene sceneID="Evp-CH-fMy">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="IYD-nf-L1g" customClass="TimePopUpViewController" customModule="HotSeatEhs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ro-20-Aj9">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-RN-f7e">
                                <rect key="frame" x="59" y="472" width="350" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-LG-iaq">
                                        <rect key="frame" x="147" y="238" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27538090939999998" green="0.68805646899999995" blue="0.77347451450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="IYD-nf-L1g" eventType="touchUpInside" id="SGI-ln-PNk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-an-1EQ">
                                        <rect key="frame" x="86" y="14" width="119" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-K3-lag">
                                        <rect key="frame" x="26" y="101" width="299" height="87"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="IYD-nf-L1g" id="Jkv-z9-bmL"/>
                                            <outlet property="delegate" destination="IYD-nf-L1g" id="BO5-GV-ega"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.2438795269" green="0.5982085466" blue="0.66597431900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27538090939999998" green="0.68805646899999995" blue="0.77347451450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LtB-3k-jZt"/>
                    </view>
                    <connections>
                        <outlet property="TimePicker" destination="t7s-K3-lag" id="5eA-w1-y13"/>
                        <outlet property="timeLabel" destination="Mcs-an-1EQ" id="lRX-eh-glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nso-U5-R2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.77697841726621" y="851.79856115107918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVm-pt-YkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqe-be-Fep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L2-eh-LCh">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3v-eB-9rY" kind="relationship" relationship="rootViewController" id="m7E-4s-gWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3U-ao-eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zq2-GF-F2O"/>
    </inferredMetricsTieBreakers>
</document>
